
spring.kafka.bootstrap-servers=pkc-xrnwx.asia-south2.gcp.confluent.cloud:9092

spring.kafka.properties.schema.registry.url=https://psrc-x77pq.us-central1.gcp.confluent.cloud
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info=EOV74F5KH45J2IY5:q1nJ+znfpQA9mjl1lBxPXJOU9mqeMonGMw9NOWAMq3AlYhY0w4k2uhcZvRrnIgXg

spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="JUK37QLRBVAMXXEB" password="HeWumHq2gkOdle3d0BCGI8EPkS9RmKg5rErQze600SEyCO4zHioaQ1D0BtwUai95";
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.ssl.endpoint.identification.algorithm=https

spring.kafka.streams.autoOffsetReset=earliest
spring.kafka.streams.application-id=spring-kafka-stream-join-ops
spring.kafka.streams.auto-startup=false

spring.kafka.producer.keySerializer=org.apache.kafka.common.serialization.LongSerializer
spring.kafka.producer.valueSerializer=io.confluent.kafka.serializers.KafkaAvroSerializer


spring.kafka.abc.bank.topic=dev.v1.abc.bank.customer.accounts
spring.kafka.xyz.bank.topic=dev.v1.xyz.bank.customer.accounts


server.port=9195


