# KafkaTutorials

confluent-kafka-connector-configs/data-samples/: Stock.json  Stock.xml
confluent-kafka-connector-configs/sink/jdbc/: payment-details-jdbc-sink-connector-v1.json
confluent-kafka-connector-configs/sink/jms/: stock-trade-data-jms-sink-connector-v1.json
confluent-kafka-connector-configs/source/data-gen/: stock-trade-data-gen-connector.json
confluent-kafka-connector-configs/source/jdbc/: money-transfer-data-jdbc-source-connector-v1.json
confluent-kafka-connector-configs/source/jms/: stock-trade-data-jms-source-connector-v2.json
java-class-to-avro-schema-converter/: pom.xml
java-class-to-avro-schema-converter/src/main/java/com/vishaluplanch/org/: PojoToAvroConverter.java
java-class-to-avro-schema-converter/src/main/java/com/vishaluplanch/org/pojo/: LoanDetailPojo.java
java-class-to-avro-schema-converter/src/main/java/com/vishaluplanch/org/vo/: ApplicantDetail.java  CollateralDetail.java  EmploymentDetail.java
java-class-to-avro-schema-converter/src/main/resources/: loan-detail.avsc
spring-kafka-avro-producer-consumer/: pom.xml
spring-kafka-avro-producer-consumer/src/main/java/com/vishaluplanch/avro/kafka/: Application.java
spring-kafka-avro-producer-consumer/src/main/java/com/vishaluplanch/avro/kafka/config/: Config.java
spring-kafka-avro-producer-consumer/src/main/java/com/vishaluplanch/avro/kafka/consumer/: SpringBootAvroConsumer.java
spring-kafka-avro-producer-consumer/src/main/java/com/vishaluplanch/avro/kafka/controller/: SpringAvroRestController.java
spring-kafka-avro-producer-consumer/src/main/java/com/vishaluplanch/avro/kafka/model/: StockHistoryModel.java
spring-kafka-avro-producer-consumer/src/main/java/com/vishaluplanch/avro/kafka/producer/: SpringAvroProducer.java
spring-kafka-avro-producer-consumer/src/main/java/com/vishaluplanch/avro/schema/: StockHistory.java
spring-kafka-avro-producer-consumer/src/main/resources/: application.properties  application.yaml
spring-kafka-avro-producer-consumer/src/main/resources/avro/schemas/: StockHistory.avsc
spring-kafka-msg-producer-consumer/: pom.xml
spring-kafka-msg-producer-consumer/src/main/java/com/vishaluplanch/kafka/: Application.java
spring-kafka-msg-producer-consumer/src/main/java/com/vishaluplanch/kafka/config/: Config.java
spring-kafka-msg-producer-consumer/src/main/java/com/vishaluplanch/kafka/consumer/: SpringBootKafkaConsumer.java
spring-kafka-msg-producer-consumer/src/main/java/com/vishaluplanch/kafka/controller/: SpringBootKafkaRestController.java
spring-kafka-msg-producer-consumer/src/main/java/com/vishaluplanch/kafka/model/: Tutorial.java
spring-kafka-msg-producer-consumer/src/main/java/com/vishaluplanch/kafka/producer/: SpringBootKafkaProducer.java
spring-kafka-msg-producer-consumer/src/main/resources/: application.yml
spring-kafka-stream-join-operations/: pom.xml
spring-kafka-stream-join-operations/src/main/java/com/vishaluplanch/kafka/: Application.java
spring-kafka-stream-join-operations/src/main/java/com/vishaluplanch/kafka/joiner/: AccountValueJoiner.java
spring-kafka-stream-join-operations/src/main/resources/: application.properties
spring-kafka-stream-join-operations/src/main/resources/avro/: AccountDetail.avsc  MergedAccountDetail.avsc
spring-kafka-stream-stateful-operations/: pom.xml
spring-kafka-stream-stateful-operations/src/main/java/com/vishaluplanch/kafka/: Application.java
spring-kafka-stream-stateful-operations/src/main/resources/: application.properties
spring-kafka-stream-stateful-operations/src/main/resources/avro/: StockOrders.avsc  StockPriceSumAndCount.avsc
spring-kafka-stream-stateless-operations/: pom.xml
spring-kafka-stream-stateless-operations/src/main/java/com/vishaluplanch/kafka/: Application.java
spring-kafka-stream-stateless-operations/src/main/resources/: application.yaml
spring-kafka-stream-stateless-operations/src/main/resources/schemas/: MatchSummary.avsc
spring-kafka-stream-tutorial/: pom.xml
spring-kafka-stream-tutorial/src/main/resources/: application.yaml
spring-kafka-streams-processor-api-stateless-operations/: pom.xml
spring-kafka-streams-processor-api-stateless-operations/src/main/java/com/vishaluplanch/org/: Application.java
spring-kafka-streams-processor-api-stateless-operations/src/main/java/com/vishaluplanch/org/builder/: KafkaTopologyBuilder.java
spring-kafka-streams-processor-api-stateless-operations/src/main/java/com/vishaluplanch/org/config/: KafkaConfig.java
spring-kafka-streams-processor-api-stateless-operations/src/main/java/com/vishaluplanch/org/consumer/: CollateralEnrichmentConsumer.java  EmploymentEnrichmentConsumer.java
spring-kafka-streams-processor-api-stateless-operations/src/main/java/com/vishaluplanch/org/controller/: LoanDetailDataPushController.java
spring-kafka-streams-processor-api-stateless-operations/src/main/java/com/vishaluplanch/org/pojo/: LoanDetailPojo.java
spring-kafka-streams-processor-api-stateless-operations/src/main/java/com/vishaluplanch/org/processor/: CollateralEnrichedProcessor.java  EmploymentEnrichedProcessor.java
spring-kafka-streams-processor-api-stateless-operations/src/main/java/com/vishaluplanch/org/producer/: LoanDetailKafkaProducer.java
spring-kafka-streams-processor-api-stateless-operations/src/main/java/com/vishaluplanch/org/schemas/: ApplicantDetail.java  CollateralDetail.java  CollateralEnrichedDetail.java  EmploymentDetail.java  EmploymentEnrichedDetail.java  LoanDetail.java
spring-kafka-streams-processor-api-stateless-operations/src/main/java/com/vishaluplanch/org/topics/: Topic.java
spring-kafka-streams-processor-api-stateless-operations/src/main/java/com/vishaluplanch/org/vo/: ApplicantDetail.java  CollateralDetail.java  EmploymentDetail.java
spring-kafka-streams-processor-api-stateless-operations/src/main/resources/: application.yaml
spring-kafka-streams-processor-api-stateless-operations/src/main/resources/schemas/: collateral-enriched-detail.avsc  employment-enriched-detail.avsc  loan-detail.avsc
(+26 files in other folders)
