avro.topic.name=confluent.spring.boot.sample.topic
server.port=9081

spring.kafka.bootstrap-servers=confluent-cloud-broker-url:9092
spring.kafka.properties.schema.registry.url=schema-registry-url
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info=SCHEMA_REGISTRY_API_KEY:SCHEMA_REGISTRY_SECRET
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="KAFKA_API_KEY" password="KAFKA_SCHEMA_REGISTRY";
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.ssl.endpoint.identification.algorithm=https
spring.kafka.consumer.autoOffsetReset=earliest
spring.kafka.consumer.group-id=spring-boot-avro-consumer-id
spring.kafka.consumer.keyDeserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.specific.avro.reader=true
spring.kafka.consumer.valueDeserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.producer.keySerializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.valueSerializer=io.confluent.kafka.serializers.KafkaAvroSerializer
